{
  "[python]": {
    "editor.defaultFormatter": "ms-python.python",
    "editor.wordBasedSuggestions": false
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "Glavin001.unibeautify-vscode"
  },"[typescript]": {
    "editor.defaultFormatter": "Glavin001.unibeautify-vscode"
  },
  "editor.formatOnSave": true
}
